[program:SmartChess]
command=/home/ubuntu/SmartChess/venv/bin/gunicorn -b localhost:8000 -w 4 server:app
directory=/home/ubuntu/SmartChess
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true